function cortsurfl(g,dat)
% CORT
% cortsurf(g,dat,cmap,clim)
%
% plot cortical surface of HCP data

%% set areas to exclude from plotting, zscore, and define color range

dat(isnan(dat)) = 1000; 
dat(dat<999) = zscore(dat(dat<999));
clim = [-3 3];
dat(dat>=clim(2) & dat < 999) = clim(2)-0.1;
cmap = [inferno(64); 1 1 1];

%% plot surfaces

figure

subplot(1,2,1)
trisurf(g.faces,g.vertices(:,1),g.vertices(:,2),g.vertices(:,3),dat,'edgealpha',0)

view([270 0])
colormap(cmap)
axis vis3d
axis square
axis off
xlim([-100 50])
zlim([-70 80])
ylim([-105 70])
set(gca,'clim',clim)
material dull
lighting flat
set(gcf,'color','w')
camlight left


subplot(1,2,2)
trisurf(g.faces,g.vertices(:,1),g.vertices(:,2),g.vertices(:,3),dat,'edgealpha',0)

view([90 0])
colormap(cmap)
axis vis3d
axis square
axis off
xlim([-100 50])
zlim([-70 80])
ylim([-105 70])
set(gca,'clim',clim)
material dull
lighting flat
set(gcf,'color','w')
camlight left
